decoder        fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ sse_events  24.92 µs      │ 208.5 µs      │ 25.38 µs      │ 27.41 µs      │ 100     │ 100
               max alloc:    │               │               │               │         │
                 48          │ 48            │ 48            │ 48            │         │
                 21.24 KB    │ 21.34 KB      │ 21.24 KB      │ 21.24 KB      │         │
               alloc:        │               │               │               │         │
                 108         │ 110           │ 108           │ 108           │         │
                 83.01 KB    │ 83.11 KB      │ 83.01 KB      │ 83.01 KB      │         │
               dealloc:      │               │               │               │         │
                 108         │ 108           │ 108           │ 108           │         │
                 92.45 KB    │ 92.45 KB      │ 92.45 KB      │ 92.45 KB      │         │
               grow:         │               │               │               │         │
                 27          │ 27            │ 27            │ 27            │         │
                 11.71 KB    │ 11.71 KB      │ 11.71 KB      │ 11.71 KB      │         │
               shrink:       │               │               │               │         │
                 5           │ 5             │ 5             │ 5             │         │
                 2.27 KB     │ 2.27 KB       │ 2.27 KB       │ 2.27 KB       │         │
